{
  "name": "pixlet",
  "version": "0.1.0",
  "description": "[![Build & test](https://github.com/tidbyt/pixlet/workflows/Build%20&%20test/badge.svg)](https://github.com/tidbyt/pixlet/actions?query=workflow%3A%22Build+%26+test%22+branch%3Amain) [![GoDoc](https://godoc.org/github.com/tidbyt/pixlet/runtime?status.svg)](https://godoc.org/github.com/tidbyt/pixlet/runtime)",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "clean": "rm -rf dist/static/ && git restore dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidbyt/pixlet.git"
  },
  "keywords": [],
  "author": "Tidbyt, Inc.",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/tidbyt/pixlet/issues"
  },
  "homepage": "https://github.com/tidbyt/pixlet#readme",
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/preset-react": "7.16.7",
    "@svgr/webpack": "6.2.1",
    "babel-loader": "8.2.4",
    "babel-preset-react": "6.24.1",
    "css-loader": "6.7.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fontsource/barlow": "4.5.6",
    "@fontsource/material-icons": "4.5.4",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@mui/icons-material": "5.6.1",
    "@mui/lab": "5.0.0-alpha.77",
    "@mui/material": "5.6.1",
    "@reduxjs/toolkit": "1.8.1",
    "axios": "0.26.1",
    "date-fns": "2.28.0",
    "notistack": "2.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "4.1.4",
    "react-redux": "7.2.8",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-simple-oauth2-login": "0.5.3"
  }
}